<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022 Romain Vigier <contact AT romainvigier.fr>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
	<template class="ZapAddZapPopup">
		<property name="layout-manager">
			<object class="GtkBinLayout"/>
		</property>
		<style>
			<class name="view"/>
		</style>
		<child>
			<object class="GtkRevealer" id="revealer">
				<property name="transition-type">slide-up</property>
				<property name="child">
					<object class="GtkBox">
						<property name="orientation">vertical</property>
						<child>
							<object class="GtkHeaderBar">
								<property name="show-title-buttons">false</property>
								<property name="title-widget">
									<object class="GtkLabel">
										<property name="label" translatable="yes">Add a Zap</property>
										<style>
											<class name="title"/>
										</style>
									</object>
								</property>
								<child type="end">
									<object class="GtkButton">
										<property name="tooltip-text" translatable="yes">Close</property>
										<property name="icon-name">fr.romainvigier.zap-close-symbolic</property>
										<property name="action-name">popup.close</property>
										<style>
											<class name="circular"/>
										</style>
									</object>
								</child>
							</object>
						</child>
						<child>
							<object class="AdwClamp">
								<property name="maximum-size">240</property>
								<property name="child">
									<object class="GtkBox">
										<property name="orientation">vertical</property>
										<property name="spacing">6</property>
										<style>
											<class name="add-zap-form"/>
										</style>
										<child>
											<object class="ZapFileChooserButton" id="fileButton">
												<signal name="notify::file" handler="onFileChanged"/>
											</object>
										</child>
										<child>
											<object class="GtkEntry" id="nameEntry">
												<signal name="activate" handler="onNameEntryActivated"/>
												<signal name="icon-release" handler="onNameEntryIconReleased"/>
												<property name="placeholder-text" translatable="yes">Name</property>
												<property name="tooltip-text" translatable="yes">Name</property>
												<property name="secondary-icon-name">fr.romainvigier.zap-clear-symbolic</property>
												<property name="secondary-icon-tooltip-text" translatable="yes">Clear</property>
											</object>
										</child>
										<child>
											<object class="GtkBox">
												<property name="spacing">0</property>
												<style>
													<class name="linked"/>
												</style>
												<child>
													<object class="GtkEntry" id="groupEntry">
														<property name="hexpand">true</property>
														<signal name="activate" handler="onGroupEntryActivated"/>
														<property name="placeholder-text" translatable="yes">Group (Optional)</property>
														<property name="tooltip-text" translatable="yes">Group</property>
													</object>
												</child>
												<child>
													<object class="GtkMenuButton" id="groupMenuButton">
														<property name="icon-name">pan-down-symbolic</property>
														<property name="tooltip-text" translatable="yes">Existing Groups</property>
														<property name="popover">
															<object class="GtkPopover" id="groupPopover">
																<property name="child">
																	<object class="GtkScrolledWindow">
																		<property name="max-content-height">200</property>
																		<property name="propagate-natural-height">true</property>
																		<child>
																			<object class="GtkListBox" id="groupListBox">
																				<signal name="row-activated" handler="onGroupRowActivated"/>
																			</object>
																		</child>
																	</object>
																</property>
															</object>
														</property>
													</object>
												</child>
											</object>
										</child>
										<child>
											<object class="ZapColorChooser" id="colorChooser"/>
										</child>
										<child>
											<object class="GtkButton">
												<signal name="clicked" handler="onAddButtonClicked"/>
												<property name="label" translatable="yes">Add</property>
												<binding name="sensitive">
													<closure type="gboolean" function="validate">
														<lookup name="file">fileButton</lookup>
														<lookup name="text">nameEntry</lookup>
													</closure>
												</binding>
												<style>
													<class name="suggested-action"/>
												</style>
											</object>
										</child>
									</object>
								</property>
							</object>
						</child>
					</object>
				</property>
			</object>
		</child>
		<child>
			<object class="GtkShortcutController">
				<property name="scope">global</property>
				<child>
					<object class="GtkShortcut">
						<property name="trigger">Escape</property>
						<property name="action">action(popup.close)</property>
					</object>
				</child>
			</object>
		</child>
	</template>
</interface>
